ReplicaEmrApp/Controls/RefreshReportStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaEmrApp.Controls.RefreshReportStatusView"
             xmlns:models="clr-namespace:ReplicaEmrApp.Models;assembly=ReplicaEmrApp"
             x:DataType="models:RefreshReportStatusViewModel">
    <Grid Margin="20,0"
            WidthRequest="333"
            HeightRequest="150"
          >
        <Border StrokeShape="RoundRectangle 10"
                BackgroundColor="White"
                />
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
>
            <Label Margin="0,0,0,0"
                Text="{Binding Title}"
                FontSize="14"
                FontAttributes="Bold"
                TextColor="#000000"
                HorizontalOptions="Center"
                />
            <Label Margin="0,4,0,0"
                Text="{Binding SubTitle1}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="#000000"
                HorizontalOptions="Center"
                />
            <Label Margin="0,4,0,0"
                Text="{Binding SubTitle2}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="#000000"
                HorizontalOptions="Center"
                />
            <Label Margin="0,4,0,0"
                Text="{Binding Message}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="#000000"
                HorizontalOptions="Center"
                />
            <ProgressBar
                Margin="0,16,0,0"
                WidthRequest="216"
                HeightRequest="15"
                ProgressColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource Secondary}"
                Progress="{Binding Progress}"
                />
        </VerticalStackLayout>
    </Grid>
</ContentView>
