ReplicaEmrApp/Controls/SignResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaEmrApp.Controls.SignResultView"
             xmlns:models="clr-namespace:ReplicaEmrApp.Models"
             x:DataType="models:SignResultViewModel">
    <Grid  Margin="20"
            WidthRequest="333"
            HeightRequest="234"
          >
        <Border StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource White}"
                StrokeThickness="0"
                />
        <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Center"
>
            <Label Margin="0,0,0,0"
                Text="{Binding Title}"
                FontSize="14"
                FontAttributes="Bold"
                TextColor="#000000"
                HorizontalOptions="Center"
                />
            <HorizontalStackLayout Margin="0,15,0,0" HorizontalOptions="Center" Spacing="5">
                <Label
                    Text="簽章總筆數 :" Padding="0"
                    FontSize="16"
                    TextColor="{StaticResource Black}"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text="{Binding Total}"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text="筆"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,8,0,0" HorizontalOptions="Center">
                <Label
                    Text="成功"
                    FontSize="16"
                    TextColor="{StaticResource Primary}"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text=" : "
                    FontSize="16"
                    TextColor="{StaticResource Black}"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text="{Binding SuccessCount}"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text=" 筆"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />  
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,8,0,0" HorizontalOptions="Center">
                <Label
                    Text="失敗"
                    FontSize="16"
                    TextColor="{StaticResource Danger}"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text=" : "
                    FontSize="16"
                    TextColor="{StaticResource Black}"
                    HorizontalOptions="Center"
                    />
                <Label 
                    Text="{Binding FailCount}"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />
                <Label
                    Text=" 筆"
                    FontSize="16"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    />
            </HorizontalStackLayout>

            <Label Margin="0,10,0,0"
                Text="{Binding Message}"
                FontSize="16"
                TextColor="{StaticResource Black}"
                HorizontalOptions="Center"
                />
            <Button Text="{Binding ButtonText}" WidthRequest="156" Padding="20,6" Command="{Binding StopAutoSignButtonAsyncCommand}"
                    Margin="0,16,0,0" BackgroundColor="{Binding ButtonColor}" TextColor="{StaticResource White}" 
                    FontSize="14" CornerRadius="16"/>
        </VerticalStackLayout>
    </Grid>

</ContentView>