ReplicaEmrApp/Controls/StopSignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaEmrApp.Controls.StopSignView"
             xmlns:models="clr-namespace:ReplicaEmrApp.Models"
             x:DataType="models:StopSignViewModel">
    
    <Grid WidthRequest="333" HeightRequest="156" HorizontalOptions="Center">
        <Border StrokeShape="RoundRectangle 10"
        BackgroundColor="White"
        StrokeThickness="0"/>
        <VerticalStackLayout Margin="20" VerticalOptions="Center" >
            <Label Text="停止簽章提醒" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            
            <Label Text="您確定要離開並且停止簽章？" FontSize="12" Margin="0,16,0,0" HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout Margin="0,16,0,0" HorizontalOptions="Center">
                <Button Text="取消" HeightRequest="29" WidthRequest="68"
                        Command="{Binding CancelCommand}"
                        CornerRadius="100" Padding="0" 
                        BackgroundColor="{StaticResource Info}"/>
                
                <Button Text="停止" HeightRequest="29" WidthRequest="68" 
                        Command="{Binding StopCommand}"
                        CornerRadius="100" Padding="0" Margin="10,0,0,0" 
                        BackgroundColor="{StaticResource Danger}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
