ReplicaEmrApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="未簽章報告"
             x:Class="ReplicaEmrApp.Views.HomePage"
             xmlns:viewModel="clr-namespace:ReplicaEmrApp.ViewModels"
             xmlns:model="clr-namespace:ReplicaEmrApp.Models"
             xmlns:controls="clr-namespace:ReplicaEmrApp.Controls"
             x:DataType="viewModel:HomePageViewModel"
             BackgroundColor="{StaticResource Secondary}"
             NavigationPage.HasNavigationBar="{Binding ShowNavigationPage}">

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="未簽章報告" TextColor="{StaticResource Black}" FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="logout.svg" Margin="0,0,26,0" 
               HorizontalOptions="End" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoLogoutCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>
    </NavigationPage.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="登出" Command="{Binding DoLogoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF0343;" Color="Black"
                     FontFamily="{OnPlatform iOS=material, Android=material}"
                     Size="40" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Exception" Command="{Binding DoExceptionCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF0243;" Color="Black"
                     FontFamily="{OnPlatform iOS=material, Android=material}"
                     Size="40" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <Grid Margin="0,0,0,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
                    Margin="0,20,0,0" >
            <CollectionView ItemsSource="{Binding UnSignItems}" SelectedItem="{Binding SelectedItem}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UnSignItem">
                        <Grid>
                            <Border Margin="20,0,20,16" StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="#1C4D51" Offset="10,12" Radius="9" Opacity="0.2"/>
                                </Border.Shadow>
                                <Grid HeightRequest="55" HorizontalOptions="Fill" BackgroundColor="White">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomePageViewModel}},Path=TapItemCommand}"
                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid Margin="12,10" VerticalOptions="Center" HorizontalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="47"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="folder.svg" HeightRequest="35" WidthRequest="35"/>
                                        <VerticalStackLayout Grid.Column="1" Margin="12,0,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label FontSize="12" Text="{Binding ReportCode}"></Label>
                                            <Label  FontSize="14" Text="{Binding ReportName}"></Label>
                                        </VerticalStackLayout>
                                        <Label Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding TotalReport}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        <Button Grid.Row="1" Text="全部簽章" Margin="10,10" CornerRadius="100" 
                WidthRequest="283" HeightRequest="56"
                Command="{Binding SignAllCommand}"
                 VerticalOptions="Center" HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Primary}" FontSize="20">
            <Button.Shadow>
                <Shadow Brush="#707070" Offset="10,20" Opacity="0.2" Radius="20"/>
            </Button.Shadow>
        </Button>

        <Grid Grid.RowSpan="2" 
              IsVisible="{Binding RefreshingView}"
              HorizontalOptions="Fill" VerticalOptions="Fill">

            <Rectangle BackgroundColor="{StaticResource Black}" 
                        Opacity="0.5"
                     HorizontalOptions="Fill" VerticalOptions="Fill">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmptyCommand}"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>
            <controls:RefreshReportStatusView 
                WidthRequest="333" HeightRequest="203"
                BindingContext="{Binding RefreshReportStatusViewModel}"
                VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid Grid.RowSpan="2" IsVisible="{Binding ShowSignProcessingView}">
            <Rectangle BackgroundColor="{StaticResource Black}" Opacity="0.5">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmptyCommand}"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>
            <controls:SignProcessingView BindingContext="{Binding SignProcessingViewModel}"/>
        </Grid>

        <Grid Grid.RowSpan="2"
              IsVisible="{Binding ShowStopSignView}"
              HorizontalOptions="Fill" VerticalOptions="Fill">
            <Rectangle BackgroundColor="{StaticResource Black}" 
                        Opacity="0.5"
                     HorizontalOptions="Fill" VerticalOptions="Fill">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmptyCommand}"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>
            <controls:StopSignView 
                WidthRequest="333" HeightRequest="203"
                BindingContext="{Binding StopSignViewModel}"
                VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </Grid>

</ContentPage>
