ReplicaEmrApp/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaEmrApp.Views.MDPage"
             xmlns:viewModel="clr-namespace:ReplicaEmrApp.ViewModels"
             x:DataType="viewModel:MDPageViewModel">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle BackgroundColor="LightGreen"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"/>
                    <Ellipse WidthRequest="50" HeightRequest="50" BackgroundColor="Red"/>
                </Grid>
                       
                <Grid Grid.Row="1">
                    <ScrollView>
                        <VerticalStackLayout>
                            <Grid Margin="20,15">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DoLogoutCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xF0343;" Color="Red"
                                             FontFamily="{OnPlatform iOS=material, Android=material}"
                                             Size="40" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Text="登出" FontSize="32" VerticalOptions="Center"/>
                            </Grid>
                            <Grid Margin="20,15">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DoHomeCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xF02DC;" Color="Red"
                                             FontFamily="{OnPlatform iOS=material, Android=material}"
                                             Size="40" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Text="首頁" FontSize="32" VerticalOptions="Center"/>
                            </Grid>

                            <Grid Margin="20,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xF02FC;" Color="Red"
                                             FontFamily="{OnPlatform iOS=material, Android=material}"
                                             Size="40" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Text="關於" FontSize="32" VerticalOptions="Center"/>
                            </Grid>

                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
                       
            </Grid>
        </ContentPage>

    </FlyoutPage.Flyout>
</FlyoutPage>
