ReplicaEmrApp/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Page Title"
             x:Class="ReplicaEmrApp.Views.SplashPage"
             xmlns:viewModel="clr-namespace:ReplicaEmrApp.ViewModels"
             x:DataType="viewModel:SplashPageViewModel"
             BackgroundColor="{StaticResource Secondary}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>-->
    
    <Grid>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="exentric_logo.png" WidthRequest="95" HeightRequest="95" Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,16,0,0">
                <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Black}" Text="電子病歷行動簽章"/>
                <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Black}" HorizontalTextAlignment="Center" Text="EMR APP"/>
            </StackLayout>
        </StackLayout>
        <Label Margin="0,0,0,34" HorizontalOptions="Center"  VerticalOptions="End" 
               FontSize="14" TextColor="#000" Text="耀瑄科技"/>
    </Grid>

</ContentPage>
